<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <main>
        <!--Aca empieza la section Principal-->
        <section class="hero">
            <!--Aca empieza el div de la derecha que contiene el login (lado izquierdo)-->
            <div class="izquierda">

                <div class="login">
                    <h1>Welcome back</h1>
                    <p>Welcome back! please your details</p>
                    <!--Formulario-->
                    <form action="">
                        <label for="">Email</label>
                        <input type="email" placeholder="Enter your email" required autocomplete="none">
                        <label for="">Password</label>
                        <input type="password" placeholder="Enter your password" required autocomplete="none">
                        <div class="recuperar">
                            <div>
                                <input type="checkbox">
                                <label for="">Remember for 30 days</label>
                            </div>
                            <a href="">Forgot password</a>
                        </div>
                        <button class="ingresar">Sign in</button>   
                    </form>

                    <!--Link para ingresar con google-->
                    <div class="regisGoogle">
                        <a href=""><img src="logoGoogle.svg" alt="" class="google">Sign in with Google</a>
                    </div>

                    <!--registrarse-->
                    <div class="registrarse">  
                        <p>Don't have an account?<a href=""> Sing up for free</a></p>
                    </div>
                </div>

            </div>

            <!--Empieza la parte derecha-->
            <div class="derecha">
                <div class="info">
                    <p class="citaTextual">"We've been using Unititled to kick<br> start every new project an can't<br> imagine working without it"</p>
                    <div class="estrellas">
                        <i class="bi bi-star-fill cadaEstrella"></i>
                        <i class="bi bi-star-fill cadaEstrella"></i>
                        <i class="bi bi-star-fill cadaEstrella"></i>
                        <i class="bi bi-star-fill cadaEstrella"></i>
                        <i class="bi bi-star-fill cadaEstrella"></i>
                    </div>
                    <h2>Andi Lane</h2>
                    <div class="creditos">
                        <p>Founder, Catalog<br>Web Design Agency</p>
                        <div>
                            <a href=""><i class="bi bi-arrow-left-circle flechaI"></i></a>        
                            <a href=""><i class="bi bi-arrow-right-circle flechaD"></i></a>  
                        </div>
                    </div>         
                </div>
            </div>
            <!--Terminamos con la parte izquierda-->
        </section>
    </main>
</body>
</html>